# java-crud-junit-mockito

./: README.md  build.gradle  crear tarea.http
src/main/java/com/alvaro/taskmanager/: TaskManagerApplication.java
src/main/java/com/alvaro/taskmanager/controller/: TaskController.java
src/main/java/com/alvaro/taskmanager/model/: Task.java
src/main/java/com/alvaro/taskmanager/repository/: TaskRepository.java
src/main/java/com/alvaro/taskmanager/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/alvaro/taskmanager/: TaskServiceTest.java  TaskmanagerApplicationTests.java
